quarkus_http_host=127.0.0.1
quarkus_http_cors=false
quarkus_mongodb_projects_connection_string=mongodb://__DB_USER__:__DB_PWD__@localhost:27017/?authSource=dontCode__TENANT__Projects
projects_database_name=dontCode__TENANT__Projects
quarkus_mongodb_data_connection_string=mongodb://__DB_USER__:__DB_PWD__@localhost:27017/?authSource=dontCode__TENANT__Data
data_database_name=dontCode__TENANT__Data
document_directory=__DOCUMENT_DIR__
document_external_url=__DOCUMENT_URL__
